<.flash_group flash={@flash} />
<div class="watermark">
  <header class="flex-center">
    <img src="/images/logo.svg" />
    <h2 class="text">ComputeSphere</h2>
  </header>
  <div class="container flex-center">
    <p class="logo-text">Welcome to <span class="logo-gradient">ComputeSphere</span></p>
    <p class="text">Congratulations!!
      <br>If you are seeing this page then your deployment is successful.
      <br>This is a sample page
      to test your deployments.
    </p>
    <a class="text link" href="https://docs.computesphere.com/">Explore our documentation</a>
    <a class="text link" href="https://support.computesphere.com/">Reach out to support</a>
  </div>
  <footer class="flex-center">
    <p>Copyright &copy; <%= Date.utc_today().year %> ComputeSphere LLC</p>
    <div class="footer-links">
      <span>All Rights Reserved |</span>
      <a class="text link" href="https://computesphere.com/">Terms & Conditions |</a>
      <a class="text link" href="https://computesphere.com/">Privacy Policy</a>
    </div>
  </footer>
</div>
